@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgb(1, 1, 1,0.5);
    position: sticky;
    top: 0;
    margin-bottom: 20px;
    background-color: white;
    padding: 0 15px;
    z-index: 99;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#bar{
    font-size: 30px;
}
.con{
    max-width: 1200px;
    margin: 0 auto;
}
/* home */
.home{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.heading1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 500;
}
.ptext{
    font-weight: 400;
    font-size: 15px;
}
.explore{
    align-self: flex-start;
    padding: 10px 20px;
    font-size: 15px;
    background-color: #ffaa00;
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}
.explore:hover{
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}
@media (max-width:786px){
    .home{
        flex-direction: column;
    }
    .home-img{
        display: flex;
        justify-content: center;
    }
    .homeimg{
        width: 80%;
    }
    .home-text{
        gap: 10px;
        padding: 10px;
    }
    .heading1{
        font-size: 50px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .footer-con{
        flex-direction: column;
        padding-left: 40px;
    }
}
/* feature */
.features{
    margin-top: 100px;
    margin-bottom: 30px;
    margin-left: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature-img{
    height: 72px;
    width: 72px;
}
.feature{
    width: 340px;
    display: flex;
    gap: 20px;
}
.feature:hover{
    transition: all 0.2s ease-in-out;
    box-shadow: 3px 3px 3px rgb(1, 1, 1,0.5);
}
.feature-text{
    padding-right: 20px;
    font-weight: 400;
}
.divider{
    height: 3px;
    width: 100%;
    background-color: gray;
}

/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag,h2{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7" ;
    margin: 0 20px;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.grid-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.grid-img:hover{
    transform: scale(1.07);
    transition: all 0.2s ease-in-out;
}
footer{
    background-color: bisque;
    height: auto;
    color: gray;
}
ul{
    list-style-type: none;
}
.footer-con{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.icon-con{
    width: 100px;
    display: flex;
    justify-content:space-between;
    font-size: 20px;
    padding-top: 10px;
}
.footer-con,h3{
    padding-bottom: 10px;
    padding-top:10px;
}
ul li{
    margin-bottom: 5px;
}